WPFProjectTracker/Views/DepartmentList.xaml

<UserControl x:Class="WPFProjectTracker.Views.DepartmentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProjectTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="40,5,40,5" Name="btnAdd" Content="Add" FontWeight="Bold" Click="btnAdd_Click" />
            <Button Margin="40,5,40,5" Name="btnUpdate" Grid.Column="1" Content="Update" FontWeight="Bold" Click="btnUpdate_Click" />
            <Button Margin="40,5,40,5" Name="btnDelete"  Grid.Column="2" Content="Delete" FontWeight="Bold" />
        </Grid>
        <DataGrid x:Name="gridDepartment" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Department Name" Width="*" Binding="{Binding DepartmentName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
