WPFProjectTracker/Views/EmployeeListView.xaml

<UserControl x:Class="WPFProjectTracker.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProjectTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" FontSize="18" FontWeight="Bold" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="gridEmployee" IsReadOnly="True" SelectionMode="Single">
            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
            <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}"/>
            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="SurName" Width="*" Binding="{Binding Surname}"/>
            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
        </DataGrid>
    </Grid>
</UserControl>
