WPFProjectTracker/DepartmentPage.xaml

<Window x:Class="WPFProjectTracker.DepartmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjectTracker"
        mc:Ignorable="d"
        Title="DepartmentPage" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" Height="200" Width="350" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Department Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDepartmentName" Grid.Column="1" Width="154" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Button x:Name="btnSave" Content="Save" Margin="50,0,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" Margin="0,0,50,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114" Click="btnClose_Click"/>
    </Grid>
</Window>
