WPFProjectTracker/MainWindow.xaml

<Window x:Class="WPFProjectTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjectTracker"
        xmlns:views="clr-namespace:WPFProjectTracker.Views"
        xmlns:viewmodels="clr-namespace:WPFProjectTracker.ViewModels"
        mc:Ignorable="d"
        Title="Project Tracker" Height="540" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Timer-logos.png" />
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Height="Auto" Width="Auto" />
        <Label Name="lblWindowName" Content="Windows Name" Grid.Column="1" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="0,2,0,0">
            <Button Grid.Row="1" Name="btnEmployee" Height="57" Width="240" HorizontalAlignment="Left">
                <Grid Width="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Employeenew.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Employee" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,2,0,0">
            <Button Grid.Row="2" Name="btnTask" Height="60" Width="240" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/task.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Task" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,2,0,0">
            <Button Grid.Row="3" Name="btnSalary" Height="60" Width="240" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/salary.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Salary" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,2,0,0">
            <Button Grid.Row="4" Name="btnPermission" Height="60" Width="240" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/permission.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Permission" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,2,0,0">
            <Button Grid.Row="5" Name="btnDepartment" Height="60" Width="240" HorizontalAlignment="Left" Click="btnDepartment_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/dep.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Department" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,2,0,0">
            <Button Grid.Row="6" Name="btnPosition" Height="60" Width="240" HorizontalAlignment="Left" Click="btnPosition_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/position.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Position" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="0,2,0,0">
            <Button Grid.Row="7" Name="btnLogout" Height="60" Width="240" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/logout.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Log out" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Margin="0,2,0,0">
            <Button Grid.Row="8" Name="btnExit" Height="60" Width="240" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/exit.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Exit" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="DepartmentTemplate" DataType="{x:Type viewmodels:DepartmentViewModel}">
            <views:DepartmentList>
                
            </views:DepartmentList>
        </DataTemplate>
        <DataTemplate x:Name="PositionTemplate" DataType="{x:Type viewmodels:PositionViewModel}">
            <views:PositionList>

            </views:PositionList>
        </DataTemplate>
    </Window.Resources>
</Window>
